{
    "name": "b1-road/laravel",
    "description": "Official Road SDK for Laravel — BFF auth, proxy, and client for the Road IAM platform.",
    "type": "library",
    "license": "MIT",
    "keywords": ["road", "laravel", "iam", "rbac", "auth", "oidc", "bff", "b1"],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.0|^12.0",
        "illuminate/http": "^11.0|^12.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0",
        "illuminate/session": "^11.0|^12.0",
        "illuminate/routing": "^11.0|^12.0",
        "illuminate/cache": "^11.0|^12.0",
        "spatie/laravel-data": "^4.0",
        "web-token/jwt-framework": "^3.3",
        "guzzlehttp/guzzle": "^7.8",
        "league/uri": "^7.0",
        "symfony/uid": "^7.0"
    },
    "require-dev": {
        "inertiajs/inertia-laravel": "^2.0",
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.17",
        "orchestra/testbench": "^9.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/phpstan": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "B1Road\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "B1Road\\Laravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "B1Road\\Laravel\\RoadServiceProvider"
            ],
            "aliases": {
                "Road": "B1Road\\Laravel\\Facades\\Road"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
